<!DOCTYPE html>
<html>
    <head>
        <title>Jueun Jeon's Portfolio</title>
        <meta http-equiv="X-UA-Compatible" content = "ie=edge">
        <meta charset="utf-8"> <!-- able multiple language -->
        <meta name="description" content="">
        <meta name ="viewport" content="width=device-width">
        <link rel="icon" href="circle.png">
        <link rel="stylesheet" type="text/css" href="index.css">
        <link rel="stylesheet" type="text/css" href="nav.css">
        <link rel="stylesheet" type="text/css" href="type.css">
        <link rel="stylesheet" type="text/css" href="title.css">
        <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    </head>
    <body>
        <header class="nav">
            <div class="nav-container">
                <nav class="navbar">
                    <h6><a href="index.html" class="logo">Home</a></h6>
                    <ul>
                        <li><a href="uiux.html">UI/UX</a></li>
                        <li><a href="brand.html">BRAND IDENTITY</a></li>
                        <li><a href="typo.html">TYPOGRAPHY</a></li>
                        <li><a href="edit.html">EDITORIAL</a></li>
                        <li><a href="video.html">VIDEO</a></li>
                    </ul>
                    <button class="navbutton">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </nav>
            </div>
        </header>

        <div class="navmargin" id="top"></div>

        <!-- TITLE -->
        <div class="box lightbg">
            <div class="body">
                <div class="section">
                    <div class="innerbox">
                        <h1>Brand Identity</h1>
                        <h5>브랜드 아이덴티티</h5>
                    </div>
                    <div class="innerbox">
                        <p>
                            Brand identity works are made during the school. <br>
                            브랜드 아이덴티티 작품들은 학기 도중 제작되었다.
                        </p><br>
                        <p>
                            <a href="#one">Seoul Museum of Art</a><br>
                            <a href="#two">Sign Museum</a><br>
                            <a href="#three">Lotus Table</a>
                        </p>
                    </div>
                </div>    
            </div>
        </div>

        <!-- ARROW -->
        <a href="#top">
            <img src="arrow.svg" class="arrow">
        </a>

        <div class="body">
            <!-- BODY START -->
            <!-- WORK -->
            <div class="section" id="one">
                <div class="innerbox" >
                    <h5>Seoul Museum of Art</h5>
                </div>
                <div class="innerbox">
                    <ul>
                        <li>Brand Identity, UI/UX, Editorial, Logo</li>
                        <li>2020.12 ~ 2021.1</li>
                        <li>Participation level: 참여도 
                            <br>Minju Kim: 50%  <br> Jueun Jeon: 50%
                        </li>
                    </ul>
                </div>
            </div>

            <img src="brand/museum1.jpg" class="slide">
            <img src="brand/museum2.jpg" class="slide">
            <img src="brand/museum3.jpg" class="slide">
            <img src="brand/museum4.jpg" class="slide">
            <img src="brand/museum5.jpg" class="slide">
            <img src="brand/museum6.jpg" class="slide">
            <img src="brand/museum7.jpg" class="slide">
            <img src="brand/museum8.jpg" class="slide">
            <img src="brand/museum9.jpg" class="slide">
            <img src="brand/museum10.jpg" class="slide">
            <img src="brand/museum11.jpg" class="slide">
            <img src="brand/museum12.jpg" class="slide">

            <!-- WORK -->
            <div class="section" id="two">
                <div class="innerbox">
                    <h5>Sign Museum</h5>
                </div>
                <div class="innerbox">
                    <ul>
                        <li>Brand Identity, Logo</li>
                        <li>2019.9 ~ 2019.12</li>
                        <li>Participation level: 참여도 100%</li>
                    </ul>
                </div>
            </div>

            <img src="brand/sign1.jpg" class="slide">
            <img src="brand/sign2.jpg" class="slide">
            <img src="brand/sign3.jpg" class="slide">
            <img src="brand/sign4.jpg" class="slide">
            <img src="brand/sign5.jpg" class="slide">
            <img src="brand/sign6.jpg" class="slide">
            <img src="brand/sign7.jpg" class="slide">
            <img src="brand/sign8.jpg" class="slide">

            <div class="video">
                <iframe width="100%" max-width="600" height="400px" src="https://www.youtube.com/embed/cWRqGa3ECNA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            
            
            <!-- WORK -->
            <div class="text" id="three">
                <div class="innerbox" >
                    <h5>Lotus Table</h5>
                </div>
                <div class="innerbox">
                    <ul>
                        <li>Brand Identity, Logo</li>
                        <li>2019.9 ~ 2019.12</li>
                        <li>Participation level: 참여도 100%</li>
                    </ul>
                </div>
            </div>

            <img src="brand/lotus1.png" class="slide">
            <img src="brand/lotus2.png" class="slide">
            <img src="brand/lotus3.png" class="slide">
            <img src="brand/lotus4.png" class="slide">
            <img src="brand/lotus5.png" class="slide">
            <img src="brand/lotus6.png" class="slide">
            <img src="brand/lotus7.png" class="slide">

            <div class="video">
                <iframe width="100%" max-width="600" height="400px" src="https://www.youtube.com/embed/yQxjWr2YWng" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <!-- BODY END -->
        </div>

        <footer>
            <div class="body">
                <div class="innerbox center">
                    <h5>Jueun Jeon</h5>
                    <p>Seoul, Korea</p>
                    <p>Graphic Designer</p>
                    <p><a href="mailto:june.jeon@gmail.com" target="_blank">june.jeon@gmail.com</a></p>
                    <br><br>
                </div>
            </div>
        </footer>
        
        <!-- JS -->
        <script src="index.js"></script>

    </body>
</html>