<!DOCTYPE html>
<html>
    <head>
        <title>Jueun Jeon's Portfolio</title>
        <meta http-equiv="X-UA-Compatible" content = "ie=edge">
        <meta charset="utf-8"> <!-- able multiple language -->
        <meta name="description" content="">
        <meta name ="viewport" content="width=device-width">
        <link rel="icon" href="circle.png">
        <link rel="stylesheet" type="text/css" href="index.css">
        <script src="index.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="nav" id="myNav">
            <a href="index.html">Home</a>
            <a href="brand.html">Brand Identity</a>
            <a href="risd.html">RISD</a>
            <a href="typo.html">Typography</a>
            <a class="editorial current">Editorial Design</a>
            <span href="javascript:void(0);" class="menu" onclick="navDrop()"> 
                Menu
            </span>
        </div>
        
        <div class="navmargin" id="top"></div>

        <a href="#top">
            <img src="arrow.svg" class="arrow">
        </a>

        <div class="section">
            <div class="innerbox">
                <img src="edit/edit.png"> 
            </div>
            <div class="innerbox">
                <div class="centertext">
                    <p>
                        Editorial works including books and an infographic.<br>
                        인포그래픽과 책을 포함한 편집디자인 작품들.
                    </p>
                    <br>
                    <ul>
                        <li><a href="#one">Timeline of M.G.Agha and Yi Jeseok</a></li>
                        <li><a href="#two">Blade Runner: Script Book</a></li>
                        <li><a href="#three">Black Hole Infographic</a></li>
                    </ul>
                </div>
            </div>
        </div>
      

        <!-- WORK -->
        <div class="text" id="one">
            <div class="innerbox">
                <h6>Timeline of M.G.Agha and Yi Jeseok</h6>
            </div>
            <div class="innerbox">
                <ul>
                    <li>Editorial Design</li>
                    <li>2017.9~ 2017.12</li>
                    <li>Participation level: 참여도 100%</li>
                </ul>
            </div>
        </div>

        <img src="edit/4_edit_1_1.png" class="slide">
        <img src="edit/4_edit_1_2.png" class="slide">


        <!-- WORK -->
        <div class="text" id="two">
            <div class="innerbox" >
                <h6>Blade Runner: Script Book</h6>
            </div>
            <div class="innerbox">
                <ul>
                    <li>Editorial Design</li>
                    <li>2018.2 ~ 2018.05</li>
                    <li>Participation level: 참여도 100%</li>
                </ul>
            </div>
        </div>

        <img src="edit/4_edit_2_1.png" class="slide">
        <img src="edit/4_edit_2_2.png" class="slide">

        <!-- WORK -->
        <div class="text" id="three">
            <div class="innerbox" >
                <h6>Black Hole Infographic</h6>
            </div>
            <div class="innerbox">
                <ul>
                    <li>Infographic</li>
                    <li>2020.7.27 ~ 2020.8.7</li>
                    <li>Participation level: 참여도 100%</li>
                </ul>
            </div>
        </div>

        <img src="edit/4_edit_3_1.png" class="slide">
        <img src="edit/4_edit_3_2.png" class="slide">


    </body>
</html>