<!DOCTYPE html>
<html>
    <head>
        <title>Jueun Jeon's Portfolio</title>
        <meta http-equiv="X-UA-Compatible" content = "ie=edge">
        <meta charset="utf-8"> <!-- able multiple language -->
        <meta name="description" content="Hello World! My name is Jueun Jeon, and I am a UI/UX & Web designer from Seoul, Korea.">
        <meta name="keywords" content="Jueun Jeon, graphic design, design, UI/UX, ui/ux, design identity, illust, brand design, brand, editorial design, portfolio, RISD, Korea University">
        <meta name="author" content="Jueun Jeon">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="favicon_blue.jpg" type="image/x-icon">
        <link rel="apple-touch-icon" href="favicon_blue.jpg" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="sideNav" class="sidenav">
            <p>
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" style="text-decoration: none;">
                CLOSE
                </a>
            </p>
            <p><a href="about.html">About Me</a></p>
            <div class="border"></div>
            <p><a href="https://www.linkedin.com/in/jueun-jeon-0436/" target="_blank" style="color:var(--aaaGrey);">LINKEDIN</a></p>
            <p><a href="https://www.behance.net/jueunjeon" target="_blank">BEHANCE</a></p>
            <p><a href="mailto:june.jeon@gmail.com" target="_blank">EMAIL</a></p>
            <p><a href="about.html#resume">RESUME</a></p>
        </div>

        <header class="nav-wrapper">
            <div class="nav-container">
                <h6><a href="https://jjeon02.github.io/portfolio/#projects" class="icon">BACK TO HOME</a></h6>
                <ul>
                    <li><a href="#intro">INTRO</a></li>
                    <li><a href="#discover">DISCOVER</a></li>
                    <li> <a href="#define">DEFINE</a></li>
                    <li> <a href="#design">DESIGN</a></li>
                    <li> <a href="#solution">SOLUTION</a></li>
                    <li><a href="about.html" style="text-decoration: underline;">About Me</a></li>
                </ul>
                <button class="nav-button" onclick="openNav()"><p>MENU</p></button>
            </div>
        </header>

        <!-- <div class="progress-container">
            <div class="progress-bar" id="myBar"></div>
        </div>   -->

        <!-- ARROW -->
        <a href="#top"><img src="up.svg" class="arrow"></a>
        
        <div id="one" style="width:100%;height:48px;"></div>

        <div class="banner-wrapper watson-banner">
            <div class="banner-text">
                <!-- <img src="giant-room/logo.png" style="width:54px;height:54px;margin: 0 0 6px 0 ;"> -->
                <h1>Service Design Research: Watson Adventures</h1>
                <div class="border-line"></div>
                <div class="grid-flex">
                    <h6 class="grid-box">2022</h6>
                    <p class="grid-box">Design Research, Service Design, Problem Solving, Web UI/UX</p>
                </div>
                <div class="grid-flex">
                    <h6 class="grid-box">Team Member</h6>
                    <p class="grid-box">Yiran Chi, Jueun Jeon, Amogh Gharpure, Harshi Rambhia</p>
                </div>
                <div class="grid-flex">
                    <h6 class="grid-box">Instructor</h6>
                    <p class="grid-box">Marshall Sitten</p>
                </div>
                <div class="grid-flex">
                    <h6 class="grid-box">Collaborator</h6>
                    <p class="grid-box"><a href="https://watsonadventures.com/" target="_blank">Watson Adventures</a></p>
                </div>
                <div class="border-line"></div>
                <div class="grid-flex">
                    <img src="ixd.jpg" style="width:20px;height:20px;margin-top:4px;">
                    <h6>SCHOOL OF VISUAL ARTS - INTERACTION DESIGN</h6>
                </div>  
            </div>
        </div>

        <section class="reveal" id="intro">
            <p>
                Our SVA student team worked with <a href="https://watsonadventures.com/" target="_blank">Watson Adventures</a> to help them improve their current service design.
            </p>
        </section>

        <section class="reveal">
            <h6>Introduction</h6>
            <div class="border-line"></div>
            <div class="grid-index">
                <h5 class="grid-box">About Watson Adventures</h5>
                <p class="grid-box">
                    <!-- Add Watson Adventures Size, avenue etc-->
                    Watson Adventures is a company that provides scavanger hunt events. The company was founded in 1999, and around 500,000 participants across the US. It was designed for general public of all ages as well as corporate groups for team building. They provide fun ways to explore museums, famous public spaces (parks, monuments), and neighbourhoods.
                </p>
                <h5 class="grid-box">Types of events</h5>
                <div class="grid-box"><img src="watson/type-of-event.jpg"></div>
            </div>

            <div class="callout">
                <h6 class="center">Given Scope:</h6>
                <h2 class="center quote">Make hybrid hunts a better experience for both hosts and participants</h2><br><br>
                <img src="watson/scope.jpg">
            </div>
            
            <div class="grid-index">
                <h5 class="grid-box">Why this challenge?</h5>
                <div> 
                    <p> Good for business: can have presence in more cities and have bigger market It is a more affordable option:</p>
                    <br>
                    <h6>
                        “We won't have to pay our staff additionally for reaching the remote location. If a client has a tight budget, we can arrange for a remote host.”
                    </h6><br>
                </div>
                <h5 class="grid-box">What are the recognized problems (by them)?</h5>
                <div> 
                    <ol>
                        <li>Zoom setup</li>
                        <li>Zoom via their phone and check their game 'app' (on a browser) at the same time</li>
                        <li>Uses a high amount of phone battery</li>
                        <li> Disturbance: No quiet environment No stable internet connection</li>
                        <li>Browser-based game: how to make “a browser to kind of act like an app” (-Stacy)</li>
                        <li>Tight on budget</li>
                    </ol>
                    <br>
                    <h6>
                        “The more complicated we make the app the more bells and whistles we keep building into it. The chances of it
                        breaking get higher and higher.” … “we already have a lot of challenges getting it to operate smoothly on Apple and Android”
                    </h6><br>
                </div>
                <h5 class=grid-box>Salient Attributes: Public/Private & In-person/Hybrid Scavenger Hunts</h5>
                <div class="grid-box"><img src="watson/sailient.jpg"></div>
                <h5>Methodology and Limitations</h5>
                <div class="grid-box"><img src="watson/method.jpg"></div>
            </div>
        </section>

        <section id="discover"></section>

        <section class="reveal">
            <h6>Discover</h6>
            <div class="border-line"></div>
            <p>Central Park | Experiencing as a User</p><br><br>

            <div class="grid-index">
                <h5 class="grid-box"> User Journey: Touchpoints</h5>
                <div><img src="watson/user-journey-1.jpg"><br><br><br></div>
            </div>

            <h5>Key Screens</h5>
            <img src="watson/key-screen.jpg">
            <img src="watson/insight1.jpg"><br><br>
            <div class=grid-index>
                <h5 class="grid-box">Learnings and Progress</h5>
                <ul>
                    <li>How the game is conducted</li>
                    <li>Had many assumptions</li>
                    <li>Helped to frame interview questions</li>
                    <li>Mapped Personal experience and Observations</li>
                </ul>
            </div>
        </section>
        
        <section id="define"></section>
        
        <section class="reveal">
            <h6>Define</h6>
            <div class="border-line"></div>
            <p> MET: Murder Mystery Metropolitan Museum & Public Scavenger Hunt Grand Central
                <br>Interviewing Host and Participants
            </p><br><br>
            <div class="grid-index" class="reveal">
                <h5 class="grid-box"> Research Goals</h5>
                <div class="grid-box"><img src="watson/research-goal.jpg"></div>
            </div>

            <h5 class=grid-box>Insights</h5><br>
            <img src="watson/insight-met.jpg" class="reveal">
            <img src="watson/insight-grand.jpg" class="reveal">

            <br><br>
            <div class=grid-index class="reveal">
                <h5 class="grid-box">Learnings and Progress</h5>
                <ul>
                    <li>Test Assumptions / Insights</li>
                    <li>Understand user journey from user perspective</li>
                    <li>Identify pain points, feedback about game experience</li>
                    <li>Observe communication between host and participants</li>
                </ul>
            </div>
            <br><br>
            <div class="grid-index" class="reveal">
                <h5 class="grid-box">Research Methods</h5>
                <div>
                    <h6>Service Blueprint</h6><br>
                    <img src="watson/blueprint.jpg">
                </div>
            </div>
            <br><br>
            <div class="grid-index" class="reveal">
                <h5 class="box">User Persona: Host</h5>
                <div>
                    <p>Optimistic and composed</p>
                    <div class="border-line"></div>
                    <img src="watson/persona-spectrum-host.jpg">
                    <br><br><br>
                    <img src="watson/persona-host.jpg">
                </div>
            </div>
            <br><br>
            <div class="grid-index" class="reveal">
                <h5 class="box">User Persona: Participant</h5>
                <div>
                    <p>Educator - friendly and extrovert</p>
                    <div class="border-line"></div>
                    <img src="watson/persona-spectrum-participant.jpg">
                    <br><br><br>
                    <img src="watson/persona-participant.jpg">
                </div>
            </div>
            <br><br>
            <h5>5E User Journey</h5><br><br>
            <div class="grid-box"><img src="watson/5e.jpg"></div>

        </section>
        
        <section id="design"></section>

        <section class="reveal">
            <h6>Design</h6>
            <div class="border-line"></div>
            <p>Public Scavenger Hunt MET Museum Hollywood Movies & Scavenger Hunt Midtown (Paley Park)</p>
            <p>Getting feedback from users as a way to codesign</p><br><br>
            <div class="grid-index">
                <h5 class=grid-box>Design Suggestion</h5>
                <div>
                    <p>Our suggestions are focusing on Touchpoints- improving and exploring opportunities rather than systems and strategy</p><br>
                    <img src="watson/design-suggestion.jpg"><br><br>
                </div>
                <h5 class=grid-box>Ideation</h5>
                <div> <img src="watson/ideation.jpg"> </div>
                <h5 class=grid-box>Mockups</h5>
                <div><img src="watson/mockups.jpg"> </div>
                <h5 class=grid-box>Feasibility Matrix</h5>
                <div> <img src="watson/f-matrix.jpg"> </div>
                <h5 class=grid-box>DIY framework</h5>
                <div> <img src="watson/DIY.jpg"> </div>
                <h5>Risk Analysis</h5>
                <div><img src="watson/risk.jpg"></div>
            </div>
        </section>

        <section id="solution"></section>

        <section class="reveal">
            <h5>Solutions</h5>
            <div class="border-line"></div>
            <br>
            <ol>
                <li>No promote about event on social media</li>
                <h6>Solution: Social Media - posts that promote upcoming events</h6><br>
                <img src="watson/solution1.jpg" class="reveal">
                <br><br><br>
                <li>Unclear information about hunt during the booking process.</li>
                <h6>Solution: Add program explanation on the booking process pages</h6><br>
                <img src="watson/solution2.jpg" class="reveal">
                <br><br><br>
                <li>Some participants don't read the booking mail carefully</li>
                <h6>Solution: Add different options for getting information update when booking</h6><br>
                <img src="watson/solution3.jpg" class="reveal">
                <br><br><br>
                <li>Information hierarchy and structure unclear</li>
                <h6>Solution: Enhance the instructions graphically</h6><br>
                <img src="watson/solution4.jpg" class="reveal">
                <br><br><br>
                <li>Game Route</li>
                <h6>Room for Improvement: clear and linear game route, from start to end point.</h6><br>
                <img src="watson/solution5.jpg" class="reveal">
                <br><br><br>
                <li>Hard to find restroom and water during the hunt</li>
                <h6>Solution: Add icons when the clue is close to the rest spot</h6><br>
                <img src="watson/solution6.jpg" class="reveal">
                <br><br><br>
                <li>Unclear question navigation process</li>
                <h6>Solution: Combine location and photo questions</h6><br>
                <img src="watson/solution7.jpg" class="reveal">
                <br><br><br>
                <li>Currently the process of uploading photo is complex</li>
                <h6>Solution: Simplify & clarify the process of uploading photos</h6><br>
                <img src="watson/solution8.jpg" class="reveal">
                <br><br><br>
                <li>No visual indication of alert</li>
                <h6>Solution: Make alert for announcements</h6><br>
                <img src="watson/solution9.jpg" class="reveal">
                <br><br><br>
                <li>Current alarm is for every team</li>
                <h6>Solution: Host send message to specific group</h6><br>
                <img src="watson/solution10.jpg" class="reveal">
                <br><br><br>
                <li>The way to end the game is not clear.</li>
                <h6>Solution: Add one more step to clearly explain.</h6><br>
                <img src="watson/solution11.jpg" class="reveal">
                <br><br><br>
                <li>Photo gallery</li>
                <h6>Room for Improvement: Images that can be edited and shared</h6><br>
                <img src="watson/solution12.jpg" class="reveal">
                <br><br><br>
                <li>Lack of incentive for next hunt</li>
                <h6>Solution: Incentive for second time customers</h6><br>
                <img src="watson/solution13.jpg" class="reveal">
            </ol>
        </section>
        
        <section class="center">
            This project was able to be created thanks to <a href="https://watsonadventures.com/" target="_blank">Watson Adventures</a>.
        </section>

        <div style ="width:100%;height:24px;"></div>
        <footer id="footer" class="reveal"></footer>
        
        <!--JS-->
        <script src="script.js"></script>
        <script src="footer.js"></script>

    </body>
</html>