<!DOCTYPE html>
<html>
    <head>
        <title>Jueun Jeon's Portfolio</title>
        <meta http-equiv="X-UA-Compatible" content = "ie=edge">
        <meta charset="utf-8"> <!-- able multiple language -->
        <meta name="description" content="Hello World! My name is Jueun Jeon, and I am a UI/UX & Web designer from Seoul, Korea.">
        <meta name="keywords" content="Jueun Jeon, graphic design, design, UI/UX, ui/ux, design identity, illust, brand design, brand, editorial design, portfolio, RISD, Korea University">
        <meta name="author" content="Jueun Jeon">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="favicon_blue.jpg" type="image/x-icon">
        <link rel="apple-touch-icon" href="favicon_blue.jpg" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="sideNav" class="sidenav">
            <p>
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" style="text-decoration: none;">
                CLOSE
                </a>
            </p>
            <p><a href="about.html">About Me</a></p>
            <div class="border"></div>
            <p><a href="https://www.linkedin.com/in/jueun-jeon-0436/" target="_blank" style="color:var(--aaaGrey);">LINKEDIN</a></p>
            <p><a href="https://www.behance.net/jueunjeon" target="_blank">BEHANCE</a></p>
            <p><a href="mailto:june.jeon@gmail.com" target="_blank">EMAIL</a></p>
            <p><a href="about.html#resume">RESUME</a></p>
        </div>

        <header class="nav-wrapper">
            <div class="nav-container">
                <h6><a href="https://jjeon02.github.io/portfolio/" class="icon">J.JEON</a></h6>
                <ul>
                    <li><a href="page_txt.html">&#10094; Prev</a></li>
                    <li><a href="page_sign.html">Next &#10095;</a></li>
                </ul>
                <button class="nav-button" onclick="openNav()"><p>MENU</p></button>
            </div>
        </header>

        <!-- ARROW -->
        <a href="#top"><img src="up.svg" class="arrow"></a>
        
        <div id="one" style="width:100%;height:20px;"></div>
        <section class="first">
            <h1>Write to Learn: Korean Learning App</h1>
            <div class="grid-index">
                <div class="grid-box">
                    <p>2021, Conceptual work</p>
                    <h3>App Design</h3>
                </div>
                <div class="grid-box">
                    <p>
                        'Write to Learn' is a Korean learning app for non-Korean speakers and its design is based on Korean grammar structure. The app focuses on teaching Korean based on writing and it's suited for screens with tablet functions - such as iPad and surface pro.
                    </p>
                    <h6>📚 <a href="#case-study-ko">Case Study</a> </h6>
                </div>
            </div>
        </section>

        <img class="slide" src="project/ko1.jpg">
        <img class="slide reveal" src="project/ko2.jpg">
        <img class="slide reveal" src="project/ko3.jpg" id="case-study-ko">
        <img class="slide reveal" src="project/ko4.jpg">
        <img class="slide reveal" src="project/ko5.jpg">
        <img class="slide reveal" src="project/ko6.jpg">
        <img class="slide reveal" src="project/ko7.jpg">
        <img class="slide reveal" src="project/ko8.jpg">

        <section class="center reveal">
            <h2 >Video</h2><br>
            <iframe src="https://www.youtube.com/embed/k-NFmL51KCc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>

        <footer id="footer" class="reveal"></footer>
        <!-- JS -->
        <!--JS-->
        <script src="script.js"></script>
        <script src="footer.js"></script>

    </body>
</html>